*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #222;
    font-family: 'Roboto', sans-serif;

}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: azure; */
    height: 100vh;
    width: 100%;
    /* padding: 6rem; */


}
.card{
    /* min-height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: #fff;
    /* width: 60%; */
    padding: 1rem;
    width: 550px;
    /* width: minmax(600px, 700px);/ */
    /* padding: 8.45rem; */
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.23);


}
.content{
    display: block;
    text-align: center ;
    /* padding: 100px; */
    margin: auto;
    position: relative;
    padding: 2rem;
    /* padding: 10px 0%; */
    width: 100%;
}
.content h1{
    margin-bottom: 20px;
}
.content h2{
    color: blue;
    margin-bottom: 20px;
}
.round{
    border: 1px solid rgba(0, 0, 0, 0.5);
    outline: 0;
    border-color: #999;
    display: flex;
    border-radius: 20px;
    padding: 10px 60px;
    /* background: #fff; */
    font-size: 22px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-family: c;
    font-weight: 600;
}
.forgot{
    display: flex;
    justify-content: center;
}
.black {
    background: black;
    color: #fff;
    /* padding: 0; */
    display: flex;
    text-align: center;
    justify-content:center ;
    align-items: center;
    font-weight: 600;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    text-decoration: none;
    font-size: 22px;
    font-family: cursive;
}
.line{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-align: center;
}
.line::before{
    content: "";
    height: 1px;
    text-align: center;
    display: inline-block;
    position: absolute;
    top: 8px;
    left: 0;
    margin: auto;
    width: 195px;
    color: black;
    background: #c2c2c2;
}
.line::after{
    content: "";
    height: 3px;
    text-align: center;
    display: inline-block;
    position: absolute;
    top: 8px;
    right: 0;
    margin: auto;
    width: 195px;
    color: black;
    background: rgba(0, 0, 0, 0.23);
}
input{
    display: flex;
    width: 100%;
    /* padding: 10px 60px; */
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    outline: 0;
    border-color: #999;
    font-weight: 700;
    padding: 15px;
    font-size: 18px;
}
::placeholder{
    font-weight: 600;
    color: black;
    font-size: 18px;
}
p{
    margin-top: 35px;
    text-align: left;
    font-size: 19px;
}
.sign{
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: #9900fffd;
}

@media screen and (max-width:600px) {
    .card{
        width: 100%;
        /* padding: 1rem; */
    }
    .line::after,
    .line::before{
        width: 95px;
    }
    .round{
        width: 100%;
        padding: 10px;
        display: block;
        text-align: center;
        font-size: 18px;
    }
    input{
        width: 100%;
        display: block;
        padding: 10px;
        text-align: center;
    }
    ::placeholder{
        font-size: 15px;

    }
    .sign{
        /* display: block; */
        margin-top: 10px;
    }

}
